/*
antd  样式配置
*/
@primary-color: #377aff; // 全局主色
@link-color: #377aff; // 链接色
@success-color: #7bd052; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #e95f60; // 错误色

@font-size-base: 14px; // 主字号
@heading-color: #2a2c34; // 标题色
@text-color: #6e7080; // 主文本色
@text-color-secondary: #a5a7b5; // 次文本色
//@disabled-color: #f5f5f5; // 失效色  导致按钮 背景同色

@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #dae0ed; // 边框色
//@box-shadow-base: '0 3px 6px -4px rgba(23, 28, 97, 0.05), 0 6px 16px 0 rgba(23, 28, 97, 0.12),0 9px 28px 8px rgba(23, 28, 97, 0.08)'; // 浮层 导致Popover没阴影

/*
polaris 样式配置
*/
//组件库前缀
@pj-prefix: pj;
//文本色
@text-color1: #2a2c34;
@text-color2: #3c4152;
@text-color3: #6e7080;
@text-color4: #a5a7b5;
@text-color5: #c5c9d3;

//填充色
@fill-icon-color: #8d91b2;
@fill-hover-color: #e5eeff;
@fill-bg-color: #f1f3f9;
@fill-input-color: #f2f5fc;

//线条色
@line-color1: #f1f3f9;
@line-color2: #e7ebf4;

//辅助色
@red-color: #e95f60;
@green-color: #7ad051;
@orange-color: #faad14;
@pink-color: #fff1f0;
@canary-yellow-color: #fffade;

//其他
@border-radius-base: 4px; // 组件/浮层圆角
@bg-light: #f7f7f7;
@bg-hover-blue: rgb(243, 250, 255);

//背景色
@default-bg: #f2f5fc; //默认
@disabled-bg: #fafafa; // 禁用色
// @disabled-bg: #f2f5fc;
@disabled-color: rgba(0, 0, 0, 0.25);

@max-mobile-width: 766px;

// 悬停背景色
@hover-background-color: #ECF2FF;
